Data connector

name: DC Context Browser Example
logical name: com_decisyon_widget_px_dc_contextBrowser
creator: developer1 developer1
creator username: developer1
creation date: 21 January 2017
model id: 467484233646692
model version: 1~12
engine version: 1
system version: 5.4.1.4.0-BUIL_NUMBER_VAL.SNV_REVISION_VAL
