{
  "name": "decisyon",
  "appPath": {
    "app": "src/main/webapp/jsLib/angular_app",
    "devel": "devel",
    "modules": "modules"
  },
  "dependencies": {
    "angular": "1.4.12",
    "requirejs-bower": "~2.1.16",
    "require-css": "~0.1.8",
    "angular-ui-ace": "~0.2.3",
    "bootstrap": "~3.3.2",
    "angular-ui-layout": "1.0.5",
    "angular-material": "~1.1.0",
    "material-design-iconfont": "~0.0.2",
    "roboto-fontface": "~0.4.3",
    "text": "~2.0.14",
    "ng-file-upload": "~7.0.10",
    "angular-animate": "~1.4.3",
    "angular-sanitize": "~1.4.6",
    "lodash": "~4.0.0",
    "angular-translate": "~2.11.0",
    "angular-resource": "1.4.12",
    "angular-mocks": "1.4.12",
    "angular-hotkeys": "chieffancypants/angular-hotkeys",
    "jquery": "1.11.1"
  },
  "resolutions": {
    "angular": "1.4.12",
    "requirejs-bower": "~2.1.16",
    "require-css": "~0.1.8",
    "angular-ui-ace": "~0.2.3",
    "bootstrap": "~3.3.2",
    "angular-ui-layout": "1.0.5",
    "angular-material": "~1.1.0",
    "material-design-iconfont": "~0.0.2",
    "roboto-fontface": "~0.4.3",
    "text": "~2.0.14",
    "ng-file-upload": "~7.0.10",
    "angular-animate": "~1.4.3",
    "angular-sanitize": "~1.4.6",
    "lodash": "~4.0.0",
    "angular-translate": "~2.11.0",
    "angular-resource": "1.4.12",
    "angular-hotkeys": "chieffancypants/angular-hotkeys",
    "jquery": "1.11.1"
  }
}
